# Macragger_Updater

./: .gitignore  pom.xml
src/main/java/ru/pegov/: SchedulingTasksApplication.java  UpdateBaseBySchedule.java
src/main/java/ru/pegov/DB/: HibernateUtil.java  TTManager.java  TTManagerDAO.java  TroubleTicket.java
src/main/java/ru/pegov/SigmaParser/: SigmaReportParser.java
src/main/java/ru/pegov/controllers/: UploadController.java
src/main/java/ru/pegov/models/: ErrorMessage.java  Regular.java  Reply.java
src/main/java/ru/pegov/reportDownload/: TT_ReportDownloader.java
src/main/java/ru/pegov/tools/: ColumnDeterminant.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/jsp/: UploadReport.jsp
src/test/java/: MassUpdateTest.java
