spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.servlet.multipart.max-file-size=10MB
server.tomcat.additional-tld-skip-patterns=*mchange-commons-java*.jar
server.servlet.context-path=/